<svg id="Group_3553" data-name="Group 3553" xmlns="http://www.w3.org/2000/svg" width="60.083" height="59.658" viewBox="0 0 60.083 59.658">
  <g id="Group_3550" data-name="Group 3550" transform="translate(1.336 0)">
    <g id="Group_3546" data-name="Group 3546" transform="translate(0 33.434)">
      <path id="Path_2685" data-name="Path 2685" d="M702.5,519.688h0a5,5,0,0,1-3.53-8.535l16.424-16.429a1.289,1.289,0,0,1,1.767,0l5.3,5.3a1.246,1.246,0,0,1,0,1.767l-16.424,16.427A4.959,4.959,0,0,1,702.5,519.688Zm13.777-22.311-15.542,15.544a2.5,2.5,0,0,0,0,3.532,2.459,2.459,0,0,0,1.762.735h0a2.484,2.484,0,0,0,1.77-.733h0l15.542-15.544Z" transform="translate(-697.5 -494.374)" fill="#008bcf"/>
    </g>
    <g id="Group_3547" data-name="Group 3547" transform="translate(14.877 30.766)">
      <path id="Path_2686" data-name="Path 2686" d="M715.3,506.412a1.242,1.242,0,0,1-.882-.367l-10.6-10.6a1.25,1.25,0,0,1,1.767-1.767l10.6,10.6a1.251,1.251,0,0,1-.885,2.135Z" transform="translate(-703.451 -493.307)" fill="#008bcf"/>
    </g>
    <g id="Group_3548" data-name="Group 3548" transform="translate(20.521 9.742)">
      <rect id="Rectangle_101" data-name="Rectangle 101" width="37.784" height="2.5" transform="translate(0 26.717) rotate(-45)" fill="#008bcf"/>
    </g>
    <g id="Group_3549" data-name="Group 3549" transform="translate(43.646)">
      <path id="Path_2687" data-name="Path 2687" d="M722.4,495.832a1.252,1.252,0,0,1-.885-.365l-6.187-6.185a1.25,1.25,0,0,1,.172-1.91l8.852-6.15a1.252,1.252,0,0,1,1.6.142l3.75,3.75a1.252,1.252,0,0,1,.115,1.633L723.4,495.33a1.251,1.251,0,0,1-.91.5Zm-4.247-7.26,4.11,4.1,4.9-6.56-2.245-2.245Z" transform="translate(-714.959 -481)" fill="#008bcf"/>
    </g>
  </g>
  <g id="Group_3551" data-name="Group 3551" transform="translate(0 0.015)">
    <path id="Path_2688" data-name="Path 2688" d="M720.591,511.735l-8.792-8.772a11.179,11.179,0,0,1-13.947-14.909,1.262,1.262,0,0,1,.9-.738,1.249,1.249,0,0,1,1.115.323l4.8,4.6H708.3v-3.412l-4.71-4.91a1.248,1.248,0,0,1,.415-2.015,10.919,10.919,0,0,1,12.157,2.4,11.205,11.205,0,0,1,2.7,11.544l8.79,8.79-1.767,1.767-9.362-9.359a1.246,1.246,0,0,1-.267-1.37,8.722,8.722,0,0,0-1.865-9.6,8.447,8.447,0,0,0-7.595-2.415l3.65,3.8a1.243,1.243,0,0,1,.35.865v5.165a1.25,1.25,0,0,1-1.25,1.25h-5.385a1.252,1.252,0,0,1-.865-.347l-3.692-3.54a8.685,8.685,0,0,0,12.012,9.5,1.254,1.254,0,0,1,1.372.268l9.365,9.342Z" transform="translate(-696.965 -481.006)" fill="#008bcf"/>
  </g>
  <g id="Group_3552" data-name="Group 3552" transform="translate(28.925 28.952)">
    <path id="Path_2689" data-name="Path 2689" d="M727.973,523.287a11.25,11.25,0,0,1-10.64-14.839l-8.8-8.8,1.767-1.767,9.367,9.37a1.254,1.254,0,0,1,.27,1.372,8.743,8.743,0,0,0,9.639,12.014l-3.672-3.807a1.258,1.258,0,0,1-.347-.867v-5a1.249,1.249,0,0,1,1.25-1.25h5a1.238,1.238,0,0,1,.847.333l3.927,3.625a8.746,8.746,0,0,0-12.007-9.687,1.256,1.256,0,0,1-1.372-.267l-9.362-9.367,1.768-1.768,8.792,8.795a11.247,11.247,0,0,1,13.944,15.047,1.25,1.25,0,0,1-2,.43l-5.027-4.64h-3.26v3.245l4.735,4.912a1.263,1.263,0,0,1,.325,1.12,1.246,1.246,0,0,1-.74.9A11.287,11.287,0,0,1,727.973,523.287Z" transform="translate(-708.536 -492.581)" fill="#008bcf"/>
  </g>
</svg>
