<svg id="Group_3559" data-name="Group 3559" xmlns="http://www.w3.org/2000/svg" width="67.997" height="42.498" viewBox="0 0 67.997 42.498">
  <g id="Group_3554" data-name="Group 3554" transform="translate(0 17)">
    <path id="Path_2690" data-name="Path 2690" d="M109.749,3785.5A12.749,12.749,0,1,1,122.5,3772.75,12.763,12.763,0,0,1,109.749,3785.5Zm0-22.665a9.916,9.916,0,1,0,9.916,9.916A9.927,9.927,0,0,0,109.749,3762.833Z" transform="translate(-97 -3760)" fill="#008bcf"/>
  </g>
  <g id="Group_3555" data-name="Group 3555" transform="translate(42.498 17)">
    <path id="Path_2691" data-name="Path 2691" d="M124.749,3785.5A12.749,12.749,0,1,1,137.5,3772.75,12.763,12.763,0,0,1,124.749,3785.5Zm0-22.665a9.916,9.916,0,1,0,9.916,9.916A9.927,9.927,0,0,0,124.749,3762.833Z" transform="translate(-112 -3760)" fill="#008bcf"/>
  </g>
  <g id="Group_3556" data-name="Group 3556" transform="translate(11.331 5.667)">
    <path id="Path_2692" data-name="Path 2692" d="M120.831,3781.5c-.028,0-.06,0-.091,0H102.418a1.418,1.418,0,0,1-1.054-2.366l12.095-13.438-3.148-7.746a1.417,1.417,0,0,1,2.626-1.064l2.958,7.284,20.58-7.083a1.414,1.414,0,0,1,1.6,2.182l-16.1,21.662A1.408,1.408,0,0,1,120.831,3781.5Zm-15.234-2.835h13.132l-4.086-10.054Zm11.367-11.869,4.233,10.421,11.868-15.965Z" transform="translate(-100.999 -3756)" fill="#008bcf"/>
  </g>
  <g id="Group_3557" data-name="Group 3557" transform="translate(43.913)">
    <path id="Path_2693" data-name="Path 2693" d="M123.834,3785.166a1.42,1.42,0,0,1-1.332-.926l-9.916-26.916a1.423,1.423,0,0,1,.986-1.865l5.666-1.417a1.417,1.417,0,0,1,.688,2.75l-4.136,1.034,9.372,25.433a1.42,1.42,0,0,1-1.329,1.908Z" transform="translate(-112.499 -3754)" fill="#008bcf"/>
  </g>
  <g id="Group_3558" data-name="Group 3558" transform="translate(16.999 5.667)">
    <path id="Path_2694" data-name="Path 2694" d="M112.916,3758.833h-8.5a1.417,1.417,0,1,1,0-2.833h8.5a1.417,1.417,0,1,1,0,2.833Z" transform="translate(-103 -3756)" fill="#008bcf"/>
  </g>
</svg>
