<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="217.552" height="71.824" viewBox="0 0 217.552 71.824">
  <defs>
    <linearGradient id="linear-gradient" x1="0.045" y1="0.062" x2="0.856" y2="0.842" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#ffe815"/>
      <stop offset="0.408" stop-color="#f69a15"/>
      <stop offset="0.782" stop-color="#ee5a15"/>
      <stop offset="0.957" stop-color="#ec4115"/>
    </linearGradient>
    <linearGradient id="linear-gradient-2" x1="-0.005" y1="0.497" x2="1.005" y2="0.497" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#00712b"/>
      <stop offset="0.566" stop-color="#8abb2a"/>
      <stop offset="1" stop-color="#dad800"/>
    </linearGradient>
    <linearGradient id="linear-gradient-3" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#00a8e6"/>
      <stop offset="0.505" stop-color="#0061ae"/>
      <stop offset="1" stop-color="#002b85"/>
    </linearGradient>
  </defs>
  <g id="Group_3523" data-name="Group 3523" transform="translate(-242.416 -147.844)">
    <g id="Group_3521" data-name="Group 3521" transform="translate(306.785 159.979)">
      <g id="Group_3519" data-name="Group 3519" transform="translate(44.267 46.135)">
        <path id="Path_106" data-name="Path 106" d="M505.7,291.113a6.512,6.512,0,0,1-.434,2.416,3.979,3.979,0,0,1-1.362,1.778,4.092,4.092,0,0,1-1.361.617,7.272,7.272,0,0,1-1.854.21h-2.26v-9.665q.768-.087,1.354-.116t1.094-.029a6.19,6.19,0,0,1,2.318.377,3.782,3.782,0,0,1,1.484,1.031,3.826,3.826,0,0,1,.789,1.523A7.208,7.208,0,0,1,505.7,291.113Zm-1.291.08a6.676,6.676,0,0,0-.16-1.505,2.907,2.907,0,0,0-.566-1.193,2.655,2.655,0,0,0-1.081-.777,4.5,4.5,0,0,0-1.691-.277q-.291,0-.6.015t-.617.058v7.561h1.2a4,4,0,0,0,1.647-.3,2.865,2.865,0,0,0,1.088-.829,3.276,3.276,0,0,0,.595-1.229A6.082,6.082,0,0,0,504.4,291.192Z" transform="translate(-498.424 -285.83)" fill="#ed4a15"/>
        <path id="Path_107" data-name="Path 107" d="M520.239,286.98a.784.784,0,1,1-1.568,0,.819.819,0,0,1,.225-.6.788.788,0,0,1,1.117,0A.819.819,0,0,1,520.239,286.98Zm-1.35,2.162h.087a.647.647,0,0,0,.081-.007.625.625,0,0,1,.094-.008,1.123,1.123,0,0,1,.689.21.892.892,0,0,1,.283.762v4.63a1.07,1.07,0,0,0,.123.6q.124.174.573.174v.523a1.926,1.926,0,0,1-.356.072,3.35,3.35,0,0,1-.443.029,1.3,1.3,0,0,1-.646-.13.827.827,0,0,1-.334-.349,1.318,1.318,0,0,1-.13-.486c-.014-.179-.022-.356-.022-.53Z" transform="translate(-510.079 -285.732)" fill="#ed4a15"/>
        <path id="Path_108" data-name="Path 108" d="M529.8,293.384a1.251,1.251,0,0,1,.393.3.455.455,0,0,1,.1.269,1.059,1.059,0,0,1-.08.37,2.936,2.936,0,0,1-.2.414l-.2.014a2.041,2.041,0,0,0-.721-.53,2.329,2.329,0,0,0-1.013-.224,2.682,2.682,0,0,0-.415.036,1.542,1.542,0,0,0-.423.13.88.88,0,0,0-.328.269.7.7,0,0,0-.131.436.691.691,0,0,0,.415.668,4.907,4.907,0,0,0,1.027.348,6.836,6.836,0,0,1,.845.254,2.786,2.786,0,0,1,.721.391,1.722,1.722,0,0,1,.5.6,1.993,1.993,0,0,1,.182.9,1.919,1.919,0,0,1-.218.936,2.03,2.03,0,0,1-.583.668,2.618,2.618,0,0,1-.851.406,3.715,3.715,0,0,1-1.012.137,4.8,4.8,0,0,1-.917-.08,3.559,3.559,0,0,1-.685-.2,1.481,1.481,0,0,1-.509-.3.456.456,0,0,1-.146-.312.873.873,0,0,1,.1-.392q.1-.2.261-.464.1.087.283.218a2.568,2.568,0,0,0,.436.246,3.359,3.359,0,0,0,.559.2,2.576,2.576,0,0,0,.653.08,2.511,2.511,0,0,0,.508-.051,1.428,1.428,0,0,0,.443-.168.923.923,0,0,0,.319-.322.977.977,0,0,0,.123-.511.9.9,0,0,0-.131-.5,1.076,1.076,0,0,0-.348-.328,2.114,2.114,0,0,0-.486-.212c-.179-.054-.361-.1-.544-.138a5.979,5.979,0,0,1-.805-.224,2.418,2.418,0,0,1-.682-.369,1.754,1.754,0,0,1-.479-.578,1.787,1.787,0,0,1-.181-.838,1.722,1.722,0,0,1,.2-.847,1.753,1.753,0,0,1,.553-.607,2.654,2.654,0,0,1,.794-.362,3.448,3.448,0,0,1,.924-.123,4.094,4.094,0,0,1,1.012.116A2.925,2.925,0,0,1,529.8,293.384Z" transform="translate(-514.036 -289.67)" fill="#ed4a15"/>
        <path id="Path_109" data-name="Path 109" d="M544.9,298.392a3.809,3.809,0,0,0,.029.544.575.575,0,0,0,.109.29.371.371,0,0,0,.218.123,1.736,1.736,0,0,0,.356.029v.581a1.934,1.934,0,0,1-.32.072,2.5,2.5,0,0,1-.392.029,1.656,1.656,0,0,1-.794-.181.786.786,0,0,1-.4-.646,3.3,3.3,0,0,1-.871.617,2.985,2.985,0,0,1-1.335.255,3.428,3.428,0,0,1-.761-.087,1.838,1.838,0,0,1-.7-.319,1.78,1.78,0,0,1-.515-.624,2.166,2.166,0,0,1-.2-1,1.9,1.9,0,0,1,.384-1.233,2.744,2.744,0,0,1,.951-.755,4.29,4.29,0,0,1,1.212-.377,9.4,9.4,0,0,1,1.183-.116h.3a2.763,2.763,0,0,1,.3.015v-.218a1.426,1.426,0,0,0-.312-.995,1.611,1.611,0,0,0-1.2-.341,3.189,3.189,0,0,0-1.1.167,3.94,3.94,0,0,0-.871.457h-.145a2.227,2.227,0,0,1-.2-.406,1.089,1.089,0,0,1-.079-.349.458.458,0,0,1,.232-.356,2.4,2.4,0,0,1,.6-.3,4.755,4.755,0,0,1,.819-.2,5.6,5.6,0,0,1,.885-.072,4.094,4.094,0,0,1,1.236.159,1.909,1.909,0,0,1,.8.479,1.771,1.771,0,0,1,.433.8,4.373,4.373,0,0,1,.125,1.1Zm-1.219-1.858h-.421a7.935,7.935,0,0,0-.943.058,3.4,3.4,0,0,0-.871.218,1.663,1.663,0,0,0-.638.443,1.1,1.1,0,0,0-.247.748,1.213,1.213,0,0,0,.261.769,1.176,1.176,0,0,0,.973.334,2.332,2.332,0,0,0,.718-.109,2.708,2.708,0,0,0,.6-.269,1.571,1.571,0,0,0,.414-.348.587.587,0,0,0,.152-.363Z" transform="translate(-521.971 -289.67)" fill="#ed4a15"/>
        <path id="Path_110" data-name="Path 110" d="M558.209,289.235a2.68,2.68,0,0,1,.769-.522,2.846,2.846,0,0,1,1.219-.228,3.014,3.014,0,0,1,1.066.188,2.31,2.31,0,0,1,.885.6,2.962,2.962,0,0,1,.609,1.074,5.062,5.062,0,0,1,.225,1.618,5.219,5.219,0,0,1-.269,1.807,3.09,3.09,0,0,1-.7,1.14,2.453,2.453,0,0,1-.951.595,3.213,3.213,0,0,1-1.016.174,2.639,2.639,0,0,1-1.277-.3,1.709,1.709,0,0,1-.594-.5v.58h-1.205V285.175h.087a.644.644,0,0,0,.081-.007.756.756,0,0,1,.094-.007,1.151,1.151,0,0,1,.689.2.875.875,0,0,1,.283.757Zm3.454,2.813a4.937,4.937,0,0,0-.094-.985,2.368,2.368,0,0,0-.3-.8,1.528,1.528,0,0,0-.566-.528,1.809,1.809,0,0,0-.878-.2,2.03,2.03,0,0,0-1.161.3.869.869,0,0,0-.45.723v3.256a2.057,2.057,0,0,0,.232.254,1.766,1.766,0,0,0,.356.253,2.738,2.738,0,0,0,.479.2,1.841,1.841,0,0,0,.573.087,1.539,1.539,0,0,0,1.357-.665A3.362,3.362,0,0,0,561.663,292.048Z" transform="translate(-532.129 -285.161)" fill="#ed4a15"/>
        <path id="Path_111" data-name="Path 111" d="M575.745,286.98a.784.784,0,1,1-1.568,0,.82.82,0,0,1,.224-.6.789.789,0,0,1,1.118,0A.819.819,0,0,1,575.745,286.98Zm-1.35,2.162h.087a.632.632,0,0,0,.08-.007.644.644,0,0,1,.095-.008,1.123,1.123,0,0,1,.689.21.9.9,0,0,1,.283.762v4.63a1.07,1.07,0,0,0,.123.6q.123.174.573.174v.523a1.944,1.944,0,0,1-.356.072,3.358,3.358,0,0,1-.443.029,1.306,1.306,0,0,1-.646-.13.824.824,0,0,1-.334-.349,1.3,1.3,0,0,1-.13-.486c-.015-.179-.022-.356-.022-.53Z" transform="translate(-542.032 -285.732)" fill="#ed4a15"/>
        <path id="Path_112" data-name="Path 112" d="M584.851,294.1q0,.217.015.37a.552.552,0,0,0,.08.253.39.39,0,0,0,.2.153,1.211,1.211,0,0,0,.4.05v.523a1.933,1.933,0,0,1-.355.072,3.363,3.363,0,0,1-.443.029,1.3,1.3,0,0,1-.646-.13.819.819,0,0,1-.334-.349,1.31,1.31,0,0,1-.131-.486q-.022-.269-.021-.53v-8.882h.087a.627.627,0,0,0,.079-.007.776.776,0,0,1,.095-.007,1.125,1.125,0,0,1,.69.21.894.894,0,0,1,.283.762Z" transform="translate(-547.466 -285.161)" fill="#ed4a15"/>
        <path id="Path_113" data-name="Path 113" d="M592.23,286.98a.784.784,0,1,1-1.567,0,.819.819,0,0,1,.224-.6.789.789,0,0,1,1.118,0A.821.821,0,0,1,592.23,286.98Zm-1.35,2.162h.087a.637.637,0,0,0,.08-.007.634.634,0,0,1,.094-.008,1.123,1.123,0,0,1,.689.21.893.893,0,0,1,.283.762v4.63a1.069,1.069,0,0,0,.123.6q.124.174.573.174v.523a1.936,1.936,0,0,1-.356.072,3.353,3.353,0,0,1-.443.029,1.3,1.3,0,0,1-.645-.13.821.821,0,0,1-.333-.349,1.3,1.3,0,0,1-.131-.486q-.022-.269-.022-.53Z" transform="translate(-551.522 -285.732)" fill="#ed4a15"/>
        <path id="Path_114" data-name="Path 114" d="M598.844,296.464a2.161,2.161,0,0,1-.124-.6c-.014-.218-.022-.433-.022-.646v-6.792h.087a.634.634,0,0,0,.08-.007.638.638,0,0,1,.094-.008,1.16,1.16,0,0,1,.682.2.834.834,0,0,1,.29.734V290.5h2.162v1.059h-2.162V295.3q0,1.19.943,1.19a1.17,1.17,0,0,0,.436-.081,1.858,1.858,0,0,0,.363-.188,2.356,2.356,0,0,0,.269-.21,1.109,1.109,0,0,0,.138-.145,4.045,4.045,0,0,1,.3.42.764.764,0,0,1,.123.392.454.454,0,0,1-.131.283,1.34,1.34,0,0,1-.363.283,2.369,2.369,0,0,1-.573.218,3.017,3.017,0,0,1-.747.087,2.2,2.2,0,0,1-1.205-.29A1.584,1.584,0,0,1,598.844,296.464Z" transform="translate(-556.148 -287.031)" fill="#ed4a15"/>
        <path id="Path_115" data-name="Path 115" d="M611.852,301.074q-.16.465-.349.886a2.871,2.871,0,0,1-.465.732,2.066,2.066,0,0,1-.675.5,2.248,2.248,0,0,1-.967.189,2.374,2.374,0,0,1-.922-.157.517.517,0,0,1-.371-.487.927.927,0,0,1,.109-.416,2.727,2.727,0,0,1,.226-.376,2.329,2.329,0,0,0,.356.239,1.2,1.2,0,0,0,.6.137,1.013,1.013,0,0,0,.822-.379,3.548,3.548,0,0,0,.559-1.169l.2-.657h-.493l-2.348-6.734a1.782,1.782,0,0,1,.638-.116.8.8,0,0,1,.61.246,1.615,1.615,0,0,1,.348.581l1.6,4.949,1.6-4.819a2.523,2.523,0,0,1,.116-.326,1.248,1.248,0,0,1,.2-.311.888.888,0,0,1,.718-.319,1.128,1.128,0,0,1,.536.13Z" transform="translate(-561.562 -289.827)" fill="#ed4a15"/>
        <path id="Path_116" data-name="Path 116" d="M629.811,294.187a4.8,4.8,0,0,0,1.11.66,3.42,3.42,0,0,0,1.386.283,2.652,2.652,0,0,0,.943-.145,1.664,1.664,0,0,0,.6-.377,1.424,1.424,0,0,0,.326-.53,1.92,1.92,0,0,0,.1-.617,1.891,1.891,0,0,0-.123-.711,1.484,1.484,0,0,0-.362-.53,2.136,2.136,0,0,0-.6-.384,8.175,8.175,0,0,0-.827-.305,10.7,10.7,0,0,1-1.031-.362,3.623,3.623,0,0,1-.878-.508,2.278,2.278,0,0,1-.617-.755,2.411,2.411,0,0,1-.232-1.117,2.678,2.678,0,0,1,.236-1.154,2.371,2.371,0,0,1,.647-.834,2.841,2.841,0,0,1,.975-.508,4.18,4.18,0,0,1,1.233-.174,5.386,5.386,0,0,1,1.155.137,3.541,3.541,0,0,1,1.052.4,2.037,2.037,0,0,1,.392.311.543.543,0,0,1,.159.384.683.683,0,0,1-.137.378,2.861,2.861,0,0,1-.341.406c-.078-.068-.184-.155-.32-.261a2.561,2.561,0,0,0-.493-.3,4.029,4.029,0,0,0-.661-.24,3.021,3.021,0,0,0-.805-.1,2.527,2.527,0,0,0-.849.123,1.593,1.593,0,0,0-.551.319,1.147,1.147,0,0,0-.305.465,1.632,1.632,0,0,0-.094.544,1.263,1.263,0,0,0,.145.624,1.4,1.4,0,0,0,.421.457,3.269,3.269,0,0,0,.668.356q.391.16.9.319a6.813,6.813,0,0,1,.965.384,3.225,3.225,0,0,1,.806.558,2.473,2.473,0,0,1,.769,1.887,3.222,3.222,0,0,1-.237,1.277,2.562,2.562,0,0,1-.668.928,2.819,2.819,0,0,1-1.033.566,4.421,4.421,0,0,1-1.328.189,6.072,6.072,0,0,1-1.488-.174,3.086,3.086,0,0,1-1.082-.465.676.676,0,0,1-.363-.536.924.924,0,0,1,.131-.407A2.977,2.977,0,0,1,629.811,294.187Z" transform="translate(-573.807 -285.712)" fill="#ed4a15"/>
        <path id="Path_117" data-name="Path 117" d="M652.745,296.534a5.345,5.345,0,0,1-.174,1.371,3.327,3.327,0,0,1-.557,1.169,2.786,2.786,0,0,1-.993.812,3.266,3.266,0,0,1-1.477.305,3.359,3.359,0,0,1-1.47-.29,2.663,2.663,0,0,1-.977-.784,3.244,3.244,0,0,1-.55-1.154,5.421,5.421,0,0,1-.174-1.386,4.624,4.624,0,0,1,.2-1.379,3.264,3.264,0,0,1,.608-1.139,2.977,2.977,0,0,1,1.006-.777,3.207,3.207,0,0,1,1.411-.29,3.267,3.267,0,0,1,1.448.29,2.716,2.716,0,0,1,.97.777,3.174,3.174,0,0,1,.55,1.125A5.1,5.1,0,0,1,652.745,296.534Zm-1.292,0a5.054,5.054,0,0,0-.08-.893,2.47,2.47,0,0,0-.283-.8,1.56,1.56,0,0,0-.566-.573,1.806,1.806,0,0,0-.943-.218,1.783,1.783,0,0,0-.922.218,1.664,1.664,0,0,0-.588.573,2.5,2.5,0,0,0-.311.8,4.207,4.207,0,0,0-.095.893,5.391,5.391,0,0,0,.079.914,2.435,2.435,0,0,0,.3.835,1.828,1.828,0,0,0,.58.61,1.661,1.661,0,0,0,.929.24,1.765,1.765,0,0,0,.958-.24,1.661,1.661,0,0,0,.58-.61,2.634,2.634,0,0,0,.283-.835A5.4,5.4,0,0,0,651.452,296.534Z" transform="translate(-583.592 -289.67)" fill="#ed4a15"/>
        <path id="Path_118" data-name="Path 118" d="M666.109,294.1c0,.145.005.268.014.37a.558.558,0,0,0,.081.253.39.39,0,0,0,.2.153,1.209,1.209,0,0,0,.4.05v.523a1.924,1.924,0,0,1-.356.072,3.35,3.35,0,0,1-.443.029,1.306,1.306,0,0,1-.646-.13.828.828,0,0,1-.334-.349,1.311,1.311,0,0,1-.13-.486c-.015-.179-.022-.356-.022-.53v-8.882h.087a.639.639,0,0,0,.08-.007.769.769,0,0,1,.094-.007,1.122,1.122,0,0,1,.689.21.891.891,0,0,1,.283.762Z" transform="translate(-594.243 -285.161)" fill="#ed4a15"/>
        <path id="Path_119" data-name="Path 119" d="M675.03,299.23a2.266,2.266,0,0,0,1.277-.379,1.473,1.473,0,0,0,.363-.341.58.58,0,0,0,.13-.328v-5h.087a.631.631,0,0,0,.081-.007.621.621,0,0,1,.093-.008,1.123,1.123,0,0,1,.69.211.892.892,0,0,1,.284.762v5.936H676.8v-.626a2.6,2.6,0,0,1-.812.587,3.064,3.064,0,0,1-1.35.258,2.7,2.7,0,0,1-1.307-.261,1.734,1.734,0,0,1-.69-.668,2.227,2.227,0,0,1-.267-.893q-.044-.486-.044-.936v-4.354h.087a.634.634,0,0,0,.08-.007.641.641,0,0,1,.094-.008,1.146,1.146,0,0,1,.69.2.874.874,0,0,1,.283.757v3.418a4,4,0,0,0,.081.9.832.832,0,0,0,.326.509,1.264,1.264,0,0,0,.472.219A2.677,2.677,0,0,0,675.03,299.23Z" transform="translate(-598.535 -289.767)" fill="#ed4a15"/>
        <path id="Path_120" data-name="Path 120" d="M690.226,296.464a2.128,2.128,0,0,1-.123-.6c-.015-.218-.022-.433-.022-.646v-6.792h.087a.634.634,0,0,0,.08-.007.638.638,0,0,1,.094-.008,1.161,1.161,0,0,1,.682.2.834.834,0,0,1,.29.734V290.5h2.162v1.059h-2.162V295.3q0,1.19.943,1.19a1.162,1.162,0,0,0,.435-.081,1.811,1.811,0,0,0,.363-.188,2.209,2.209,0,0,0,.269-.21,1.027,1.027,0,0,0,.138-.145,3.92,3.92,0,0,1,.3.42.764.764,0,0,1,.123.392.453.453,0,0,1-.13.283,1.329,1.329,0,0,1-.363.283,2.383,2.383,0,0,1-.574.218,3.013,3.013,0,0,1-.747.087,2.2,2.2,0,0,1-1.2-.29A1.579,1.579,0,0,1,690.226,296.464Z" transform="translate(-608.753 -287.031)" fill="#ed4a15"/>
        <path id="Path_121" data-name="Path 121" d="M702.66,286.98a.784.784,0,1,1-1.567,0,.82.82,0,0,1,.224-.6.789.789,0,0,1,1.118,0A.824.824,0,0,1,702.66,286.98Zm-1.349,2.162h.087a.64.64,0,0,0,.08-.007.634.634,0,0,1,.095-.008,1.124,1.124,0,0,1,.689.21.894.894,0,0,1,.283.762v4.63a1.062,1.062,0,0,0,.123.6q.123.174.573.174v.523a1.921,1.921,0,0,1-.356.072,3.346,3.346,0,0,1-.443.029,1.3,1.3,0,0,1-.646-.13.825.825,0,0,1-.334-.349,1.31,1.31,0,0,1-.13-.486c-.015-.179-.022-.356-.022-.53Z" transform="translate(-615.092 -285.732)" fill="#ed4a15"/>
        <path id="Path_122" data-name="Path 122" d="M714.681,296.534a5.367,5.367,0,0,1-.174,1.371,3.334,3.334,0,0,1-.557,1.169,2.788,2.788,0,0,1-.992.812,3.268,3.268,0,0,1-1.477.305,3.359,3.359,0,0,1-1.47-.29,2.664,2.664,0,0,1-.978-.784,3.237,3.237,0,0,1-.55-1.154,5.439,5.439,0,0,1-.173-1.386,4.64,4.64,0,0,1,.2-1.379,3.266,3.266,0,0,1,.609-1.139,2.978,2.978,0,0,1,1.006-.777,3.211,3.211,0,0,1,1.412-.29,3.271,3.271,0,0,1,1.448.29,2.717,2.717,0,0,1,.97.777,3.167,3.167,0,0,1,.55,1.125A5.119,5.119,0,0,1,714.681,296.534Zm-1.292,0a5.054,5.054,0,0,0-.079-.893,2.489,2.489,0,0,0-.283-.8,1.579,1.579,0,0,0-.566-.573,1.81,1.81,0,0,0-.943-.218,1.782,1.782,0,0,0-.922.218,1.669,1.669,0,0,0-.588.573,2.527,2.527,0,0,0-.312.8,4.292,4.292,0,0,0-.095.893,5.314,5.314,0,0,0,.081.914,2.436,2.436,0,0,0,.3.835,1.847,1.847,0,0,0,.581.61,1.66,1.66,0,0,0,.929.24,1.762,1.762,0,0,0,.957-.24,1.67,1.67,0,0,0,.581-.61,2.655,2.655,0,0,0,.283-.835A5.4,5.4,0,0,0,713.389,296.534Z" transform="translate(-619.246 -289.67)" fill="#ed4a15"/>
        <path id="Path_123" data-name="Path 123" d="M727.092,293.109a1.118,1.118,0,0,1,.6.166.754.754,0,0,1,.326.574,3.075,3.075,0,0,1,.908-.6,3.251,3.251,0,0,1,1.357-.261,2.3,2.3,0,0,1,1.509.435,2,2,0,0,1,.682,1.088,3.254,3.254,0,0,1,.087.645q.015.357.015.69v4.122h-1.234V295.9c0-.184,0-.361-.006-.53a1.625,1.625,0,0,0-.081-.471.961.961,0,0,0-.421-.581,1.777,1.777,0,0,0-.943-.2,2.36,2.36,0,0,0-1.32.326.894.894,0,0,0-.494.7v4.832h-1.233v-6.85h.073a.467.467,0,0,0,.079-.008A.76.76,0,0,1,727.092,293.109Z" transform="translate(-629.916 -289.67)" fill="#ed4a15"/>
        <path id="Path_124" data-name="Path 124" d="M747.751,293.384a1.238,1.238,0,0,1,.393.3.452.452,0,0,1,.1.269,1.07,1.07,0,0,1-.081.37,3.034,3.034,0,0,1-.2.414l-.2.014a2.03,2.03,0,0,0-.721-.53,2.33,2.33,0,0,0-1.013-.224,2.674,2.674,0,0,0-.415.036,1.537,1.537,0,0,0-.423.13.892.892,0,0,0-.328.269.705.705,0,0,0-.131.436.691.691,0,0,0,.415.668,4.92,4.92,0,0,0,1.027.348,6.817,6.817,0,0,1,.845.254,2.791,2.791,0,0,1,.721.391,1.732,1.732,0,0,1,.5.6,2,2,0,0,1,.182.9,1.915,1.915,0,0,1-.219.936,2.037,2.037,0,0,1-.582.668,2.617,2.617,0,0,1-.852.406,3.7,3.7,0,0,1-1.011.137,4.817,4.817,0,0,1-.917-.08,3.556,3.556,0,0,1-.684-.2,1.473,1.473,0,0,1-.51-.3.452.452,0,0,1-.145-.312.875.875,0,0,1,.1-.392q.1-.2.261-.464.1.087.283.218a2.6,2.6,0,0,0,.435.246,3.355,3.355,0,0,0,.558.2,2.578,2.578,0,0,0,.653.08,2.509,2.509,0,0,0,.508-.051,1.416,1.416,0,0,0,.443-.168.923.923,0,0,0,.32-.322.973.973,0,0,0,.123-.511.9.9,0,0,0-.13-.5,1.075,1.075,0,0,0-.349-.328,2.1,2.1,0,0,0-.486-.212c-.179-.054-.361-.1-.544-.138a6.077,6.077,0,0,1-.806-.224,2.44,2.44,0,0,1-.682-.369,1.736,1.736,0,0,1-.478-.578,1.777,1.777,0,0,1-.182-.838,1.708,1.708,0,0,1,.2-.847,1.751,1.751,0,0,1,.552-.607,2.654,2.654,0,0,1,.794-.362,3.446,3.446,0,0,1,.925-.123,4.082,4.082,0,0,1,1.011.116A2.916,2.916,0,0,1,747.751,293.384Z" transform="translate(-639.504 -289.67)" fill="#ed4a15"/>
      </g>
      <g id="Group_3520" data-name="Group 3520" transform="translate(0 0)">
        <path id="Path_125" data-name="Path 125" d="M410.97,209.067a4.91,4.91,0,0,1,1.559,1.18,1.8,1.8,0,0,1,.4,1.066,4.2,4.2,0,0,1-.318,1.469,22.932,22.932,0,0,1-1.13,2.3l-.46-.6a8.078,8.078,0,0,0-2.862-2.1,9.242,9.242,0,0,0-4.017-.893,10.5,10.5,0,0,0-1.649.144,6.112,6.112,0,0,0-1.678.518,3.517,3.517,0,0,0-1.3,1.066,2.784,2.784,0,0,0-.52,1.728,2.741,2.741,0,0,0,1.647,2.648,19.62,19.62,0,0,0,4.075,1.382,26.922,26.922,0,0,1,3.354,1.008,11,11,0,0,1,2.86,1.554,6.811,6.811,0,0,1,1.966,2.389,7.917,7.917,0,0,1,.723,3.57,7.614,7.614,0,0,1-.867,3.714,8.044,8.044,0,0,1-2.31,2.649,10.371,10.371,0,0,1-3.379,1.612,14.716,14.716,0,0,1-4.013.546,19.072,19.072,0,0,1-3.638-.317,14.186,14.186,0,0,1-2.713-.777,5.819,5.819,0,0,1-2.022-1.181,1.79,1.79,0,0,1-.578-1.237,3.469,3.469,0,0,1,.4-1.555q.4-.805,1.036-1.842.4.346,1.122.864a10.187,10.187,0,0,0,1.728.979,13.49,13.49,0,0,0,2.217.777,10.19,10.19,0,0,0,2.591.317,9.862,9.862,0,0,0,2.015-.2,5.611,5.611,0,0,0,1.756-.665,3.662,3.662,0,0,0,1.267-1.275,3.873,3.873,0,0,0,.49-2.03,3.554,3.554,0,0,0-.518-2,4.281,4.281,0,0,0-1.382-1.3,8.361,8.361,0,0,0-1.929-.841q-1.066-.318-2.159-.551a23.535,23.535,0,0,1-3.2-.889,9.655,9.655,0,0,1-2.707-1.464,6.927,6.927,0,0,1-1.9-2.295,7.079,7.079,0,0,1-.72-3.326,6.806,6.806,0,0,1,.809-3.357,6.95,6.95,0,0,1,2.193-2.409A10.55,10.55,0,0,1,400.372,208a13.667,13.667,0,0,1,3.668-.489,16.363,16.363,0,0,1,4.014.462A11.641,11.641,0,0,1,410.97,209.067Z" transform="translate(-394.106 -194.326)" fill="#427391"/>
        <path id="Path_126" data-name="Path 126" d="M474.8,221.561a21.287,21.287,0,0,1-.69,5.44,13.151,13.151,0,0,1-2.212,4.636,11.031,11.031,0,0,1-3.935,3.224,12.969,12.969,0,0,1-5.86,1.209,13.347,13.347,0,0,1-5.83-1.15,10.539,10.539,0,0,1-3.878-3.11,12.831,12.831,0,0,1-2.184-4.577,21.519,21.519,0,0,1-.689-5.5,18.343,18.343,0,0,1,.8-5.469,12.973,12.973,0,0,1,2.413-4.521,11.81,11.81,0,0,1,3.993-3.08,12.751,12.751,0,0,1,5.6-1.152,13,13,0,0,1,5.745,1.152,10.766,10.766,0,0,1,3.849,3.08,12.635,12.635,0,0,1,2.182,4.463A20.309,20.309,0,0,1,474.8,221.561Zm-5.125,0a20,20,0,0,0-.316-3.542,9.887,9.887,0,0,0-1.123-3.166,6.234,6.234,0,0,0-2.246-2.275,7.216,7.216,0,0,0-3.743-.864,7.118,7.118,0,0,0-3.656.864,6.613,6.613,0,0,0-2.332,2.275,10.029,10.029,0,0,0-1.237,3.166,16.878,16.878,0,0,0-.375,3.542,21.33,21.33,0,0,0,.317,3.627,9.7,9.7,0,0,0,1.181,3.311,7.3,7.3,0,0,0,2.3,2.417,6.57,6.57,0,0,0,3.685.95,6.982,6.982,0,0,0,3.8-.95,6.631,6.631,0,0,0,2.3-2.417,10.561,10.561,0,0,0,1.123-3.311A21.456,21.456,0,0,0,469.671,221.561Z" transform="translate(-426.004 -194.326)" fill="#427391"/>
        <path id="Path_127" data-name="Path 127" d="M526.806,211.907q0,.866.058,1.469a2.217,2.217,0,0,0,.317,1.008,1.552,1.552,0,0,0,.806.605,4.771,4.771,0,0,0,1.583.2v2.072a7.734,7.734,0,0,1-1.411.287,13.476,13.476,0,0,1-1.756.116,5.181,5.181,0,0,1-2.563-.518,3.262,3.262,0,0,1-1.324-1.383,5.192,5.192,0,0,1-.518-1.93q-.086-1.063-.086-2.1V176.5h.345a2.132,2.132,0,0,0,.317-.029,2.736,2.736,0,0,1,.374-.028,4.461,4.461,0,0,1,2.735.835,3.547,3.547,0,0,1,1.123,3.023Z" transform="translate(-467.678 -176.44)" fill="#427391"/>
        <path id="Path_128" data-name="Path 128" d="M559.117,236.063h-5.008l-10.163-27a7.526,7.526,0,0,1,2.591-.46,3.053,3.053,0,0,1,2.562,1.066,9.83,9.83,0,0,1,1.469,3.08l6.189,18.31L563,212.975a12.675,12.675,0,0,1,1.5-3.225,3,3,0,0,1,2.648-1.151,5.631,5.631,0,0,1,1.3.143,3.9,3.9,0,0,1,1.009.374Z" transform="translate(-480.362 -194.953)" fill="#427391"/>
        <path id="Path_129" data-name="Path 129" d="M621.583,231.867a10.873,10.873,0,0,0,2.907-.345,9.187,9.187,0,0,0,2.131-.864,10.066,10.066,0,0,0,1.526-1.066,10.725,10.725,0,0,0,1.037-1.007,11.668,11.668,0,0,1,1.123,1.727,3.419,3.419,0,0,1,.489,1.44,1.927,1.927,0,0,1-.288.961,3.7,3.7,0,0,1-.979,1.021,11.615,11.615,0,0,1-3.4,1.664,18,18,0,0,1-10.1-.106,10.806,10.806,0,0,1-4.192-2.5,11.961,11.961,0,0,1-2.849-4.521,19.486,19.486,0,0,1-1.049-6.823A16.781,16.781,0,0,1,609,215.169a12.591,12.591,0,0,1,2.793-4.347,10.881,10.881,0,0,1,3.945-2.5,13.3,13.3,0,0,1,4.577-.807,11.873,11.873,0,0,1,5.039.979,9.462,9.462,0,0,1,3.426,2.62,10.851,10.851,0,0,1,1.957,3.8,15.793,15.793,0,0,1,.634,4.462q0,.807-.03,1.641a13.986,13.986,0,0,1-.143,1.584H613.063a11.192,11.192,0,0,0,2.216,6.725Q617.321,231.867,621.583,231.867Zm4.895-12.955a12.412,12.412,0,0,0-.316-2.879,6.337,6.337,0,0,0-1.061-2.33,5.088,5.088,0,0,0-1.977-1.584,7.087,7.087,0,0,0-3.01-.577,6.575,6.575,0,0,0-4.9,1.958,8.207,8.207,0,0,0-2.15,5.412Z" transform="translate(-517.199 -194.326)" fill="#427391"/>
      </g>
    </g>
    <g id="Group_3522" data-name="Group 3522" transform="translate(242.416 147.844)">
      <path id="Path_130" data-name="Path 130" d="M337.458,154.361a6.867,6.867,0,1,1-7.21-6.507A6.868,6.868,0,0,1,337.458,154.361Z" transform="translate(-289.226 -147.844)" fill="url(#linear-gradient)"/>
      <path id="Union_1" data-name="Union 1" d="M6.776,52.977,5.27,48.521A24.231,24.231,0,0,1,0,47.274l1.056-4.817q.3.074.6.14c12,2.6,22.991-4.353,25.433-15.492S21.846,4.735,10.494,2.261q-.287-.063-.573-.118L10.417,0A24.4,24.4,0,0,1,29.063,11.589l3.089-.487a31.233,31.233,0,0,1,2.821,5.992l-2.794,2.5a24.544,24.544,0,0,1,.451,4.257q.019,1.016-.045,2.013l3.877,2.161a31.544,31.544,0,0,1-.7,3.822c-.226.912-.494,1.8-.8,2.676l-4.714.3a24.441,24.441,0,0,1-3,4.765L29.292,44a31.3,31.3,0,0,1-5.035,4.406L19.972,45.7a24.235,24.235,0,0,1-5.3,2.144L13.45,52.7a30.8,30.8,0,0,1-4.6.347Q7.816,53.047,6.776,52.977Z" transform="translate(0 3.084)" fill="url(#linear-gradient-2)"/>
      <path id="Union_3" data-name="Union 3" d="M24.525,57.114l-.456-3.372a28.251,28.251,0,0,1-6.515-2.933L13.93,53.135a35.957,35.957,0,0,1-5.777-4.993L10,44.034a29.212,29.212,0,0,1-2.925-4.616q-.446-.874-.818-1.788L1.467,37.2A36.628,36.628,0,0,1,.414,32.841C.226,31.774.091,30.71,0,29.651L4.375,27.36a29.083,29.083,0,0,1,1.1-7.564L1.413,16.244a36.025,36.025,0,0,1,3.242-7l5.736.842A27.172,27.172,0,0,1,29.255,0s1.009,5.115,1.072,5.35C15.382,7.5,7.658,20.939,10.154,33.705A24.025,24.025,0,0,0,39.79,52.452c0-.007.306,1.51.3,1.51a29.261,29.261,0,0,1-6.539,1L32.1,58.106A35.942,35.942,0,0,1,24.525,57.114Zm5.8-51.764h0a.022.022,0,0,1,0,.009A.038.038,0,0,1,30.327,5.35Z" transform="translate(35.613 11.068)" fill="url(#linear-gradient-3)"/>
    </g>
  </g>
</svg>
