<svg xmlns="http://www.w3.org/2000/svg" width="88.116" height="80.773" viewBox="0 0 88.116 80.773">
  <g id="Group_3570" data-name="Group 3570" transform="translate(-49 -1778)">
    <g id="Group_3567" data-name="Group 3567" transform="translate(49 1778)">
      <path id="Path_2696" data-name="Path 2696" d="M83.879,1829.4a1.8,1.8,0,0,1-.665-.125l-33.043-12.85a1.835,1.835,0,0,1-.037-3.407l84.443-34.878a1.834,1.834,0,0,1,1.95,3.04l-51.4,47.729A1.823,1.823,0,0,1,83.879,1829.4ZM55.77,1814.664l27.7,10.772,43.1-40.016Z" transform="translate(-49 -1778)" fill="#fff"/>
    </g>
    <g id="Group_3568" data-name="Group 3568" transform="translate(82.044 1778)">
      <path id="Path_2697" data-name="Path 2697" d="M96.55,1849.594a1.842,1.842,0,0,1-.885-.228l-36.715-20.193a1.835,1.835,0,0,1-.363-2.952l51.4-47.729a1.834,1.834,0,0,1,3.044,1.729l-14.686,67.922a1.833,1.833,0,0,1-1.032,1.285A1.862,1.862,0,0,1,96.55,1849.594Zm-33.6-22.41,32.327,17.781,12.931-59.812Z" transform="translate(-58 -1778)" fill="#fff"/>
    </g>
    <g id="Group_3569" data-name="Group 3569" transform="translate(82.043 1827.566)">
      <path id="Path_2698" data-name="Path 2698" d="M59.836,1822.707a1.78,1.78,0,0,1-.477-.062A1.835,1.835,0,0,1,58,1820.872V1791.5h3.671v22.579l9.428-16.162,3.172,1.85L61.422,1821.8A1.836,1.836,0,0,1,59.836,1822.707Z" transform="translate(-58 -1791.5)" fill="#fff"/>
    </g>
  </g>
</svg>
